{
  "name": "watcher",
  "version": "0.9.0",
  "description": "A tiny, opinionless tool for structuring your Javascript applications",
  "main": "dist/watcher.js",
  "scripts": {
    "build": "./node_modules/.bin/coffee -c -o dist/ src/",
    "preupdate": "npm run build",
    "postupdate": "git push && git push --tags",
    "release": "./node_modules/.bin/mversion",
    "test": "./node_modules/karma/bin/karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/venturehacks/watcher.js"
  },
  "author": "Kevin Montag <k2@angel.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/venturehacks/watcher.js/issues"
  },
  "homepage": "https://github.com/venturehacks/watchers.js",
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "dotenv": "^1.1.0",
    "es6-promise": "^2.3.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.28",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-fixture": "^0.2.5",
    "karma-jasmine": "^0.3.3",
    "karma-requirejs": "^0.2.2",
    "karma-sauce-launcher": "^0.2.11",
    "mversion": "^1.9.0",
    "requirejs": "^2.1.18"
  }
}
